m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/TestProyecto2/simulation/modelsim
vvjtag
!s110 1764858447
!i10b 1
!s100 >be74MO;?ng7iIE:Db8Mj2
!s11b Dg1SIo80bB@j0V0VzS_@n1
IXFEGPQSN6=ge27D_GJoaa1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1764858417
8d:/testproyecto2/db/ip/vjtag/vjtag.v
Fd:/testproyecto2/db/ip/vjtag/vjtag.v
!i122 42
L0 6 37
OV;L;2020.1;71
r1
!s85 0
31
!s108 1764858447.000000
!s107 d:/testproyecto2/db/ip/vjtag/vjtag.v|
!s90 -reportprogress|300|-vlog01compat|-work|vjtag|+incdir+d:/testproyecto2/db/ip/vjtag|d:/testproyecto2/db/ip/vjtag/vjtag.v|
!i113 1
o-vlog01compat -work vjtag
!s92 -vlog01compat -work vjtag +incdir+d:/testproyecto2/db/ip/vjtag
tCvgOpt 0
